JWT_SECRET=your_secret_key
MONGODB_URI=mongodb://localhost:27017/audio-perception
PORT=28303
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
TEST_EMAIL=tester@example.com
BOX_CLIENT_ID=your_box_client_id
BOX_CLIENT_SECRET=your_box_client_secret
BOX_KEY_ID=your_box_key_id
BOX_PRIVATE_KEY="your_box_private_key"
BOX_PASSPHRASE=your_box_passphrase
BOX_ROOT_FOLDER_ID=your_box_root_folder_id
BOX_ENTERPRISE_ID=your_box_enterprise_id
BOX_USER_ID=your_box_user_id
ADMIN_USER_ID=adminUser
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
SESSION_SECRET=your_session_secret
API_BASE_URL=https://your-api-url.com
NODE_ENV=development
# New variable for activity completion notifications
ACTIVITY_NOTIFICATION_EMAIL=notifications@example.com